# trail

./: .project  limittedtest.xml  pom.xml  testng.xml
reports/: index.html
src/main/java/vaseekka/: App.java
src/test/java/Abstractcomponents/: AbstractComponent.java  Basictest.java  Listener.java  Retry.java  extendReports.java
src/test/java/cucumber/: TestNGRunner.java  test2.feature
src/test/java/data/: Datareader.java  Purchaseorder.json
src/test/java/pageobjects/: Checkout.java  Landingpage.java  Orderpage.java  Productcatalogue.java  Submitorder.java
src/test/java/stepdefinition/: Stepdefinitionimpl.java
src/test/java/testts/: Errorvalidation.java  Standalone2.java  test.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml  testng-failed.xml
test-output/junitreports/: TEST-cucumber.TestNGRunner.xml  TEST-testts.Errorvalidation.xml  TEST-testts.NewTest.xml  TEST-testts.test.xml
